<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abstracta.JmeterDsl</RootNamespace>
    <CodeAnalysisRuleSet>../StyleCop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyName>Abstracta.JmeterDsl</AssemblyName>
    <PackageId>Abstracta.JmeterDsl</PackageId>
    <Authors>Abstracta</Authors>
    <Company>Abstracta</Company>
    <Description>Simple API to run JMeter performance tests in an VCS and programmers friendly way.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>jmeter,performance,load,test</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://abstracta.github.io/jmeter-dotnet-dsl</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <Version>0.3.1</Version>
    <FileVersion>0.3.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\" />
    <None Remove="Core\Stats\" />
    <None Remove="Core\ThreadGroups\" />
    <None Remove="Core\Engines\" />
    <None Remove="Core\TestElements\" />
    <None Remove="Core\Samplers\" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Remove="Core\Listeners\" />
    <None Remove="Core\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Stats\" />
    <Folder Include="Core\ThreadGroups\" />
    <Folder Include="Core\Engines\" />
    <Folder Include="Core\TestElements\" />
    <Folder Include="Core\Samplers\" />
    <Folder Include="Core\Listeners\" />
    <Folder Include="Core\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="[13.1,14.0)" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <Target Name="InstallArtifacts" BeforeTargets="BeforeBuild">
    <Exec Command="mvn dependency:copy-dependencies -DoutputDirectory=artifacts" />
    <ItemGroup>
      <EmbeddedResource Include="artifacts/*" />
    </ItemGroup>
  </Target>
  <Target Name="CleanArtifacts" AfterTargets="Clean">
    <RemoveDir Directories="artifacts" />
  </Target>
</Project>